<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileRendering.BitmapExtension">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAIBAAAAEAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BitmapExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.Coord2PixelConversion">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACIAABABAAAQEAAAABQIAAAEAAAAIAgQAIAAAAAA=</HashCode>
      <FileName>Coord2PixelConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.GeometryExtension">
    <Position X="0.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAgAAQCAAABAAAAACAAAAACAAIAAAAEAAAAAAAABAEA=</HashCode>
      <FileName>GeometryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.GeometryInstanceInfo">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GeometryInstanceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.GeometryParser">
    <Position X="4" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAARAAAAAAAAKEMQAACEAIAgCAAAAAAAgAEAAA=</HashCode>
      <FileName>GeometryParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.GeometryPixelCoords">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryPixelCoords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.GeometryPointSequence">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometryPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.GeometryZoomedPixelsInfo">
    <Position X="5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GeometryZoomedPixelsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.Icon2TileRendering">
    <Position X="7.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACgAAAIAAQAAAABAARABABDIAAAAAAA=</HashCode>
      <FileName>Icon2TileRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.ImageUtilities" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAJAAAAAAAAAAAABAAAAAAAAACA=</HashCode>
      <FileName>ImageUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRendering.ObjectRendering">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAgAQAAAAgAAAIAAAAgCAEAAAALACABAAGUEEA=</HashCode>
      <FileName>ObjectRendering.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TileRendering.ShapeToTileRendering">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAoZAAAAAAIBAAFIAIgEABCEAICIAAEBAABAAAAAAIE=</HashCode>
      <FileName>ShapeToTileRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleProjection" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABBAAAAQAAAAABQAAAAEAAAAAAAQAIEAAAAA=</HashCode>
      <FileName>SqlCoordsTileConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>